PORT=5000
DB_URL=mongodb+srv://thumpel81:epdaUZWS63862pPw@cluster0.eihnlny.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=thumpel81@gmail.com
SMTP_PASSWORD=oralcumshot2283221488
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000